# Git-Commit-Code-Check

./: .editorconfig  .git-blame-ignore-revs  README.md  micronaut-cli.yml  pom.xml  trace.json  updateTrace.sh
.github/workflows/: maven.yml
docs/architecture/: migration-roadmap.md
docs/change-requests/: CR-001-product-modes-and-command-model.md  CR-002-configuration-model.md  CR-003-daemon-lifecycle-and-transport.md  CR-004-git-change-set-policy.md  CR-005-validation-engine-rules-and-fixers.md  CR-006-java-project-model-and-parsing.md  CR-007-watcher-and-incremental-state.md  CR-008-docker-mvnd-test-runner.md  CR-009-jacoco-coverage-and-mapstruct.md  CR-010-severity-reporting-and-precommit.md  CR-011-migration-roadmap.md  README.md
docs/implementation-specs/: CR-001-product-modes-and-command-model.md  CR-002-configuration-model.md  CR-003-daemon-lifecycle-and-transport.md  CR-004-git-change-set-policy.md  CR-005-validation-engine-rules-and-fixers.md  CR-006-java-project-model-and-parsing.md  CR-007-watcher-and-incremental-state.md  CR-008-docker-mvnd-test-runner.md  CR-009-jacoco-coverage-and-mapstruct.md  CR-010-severity-reporting-and-precommit.md  CR-011-migration-roadmap.md
docs/superpowers/plans/: 2026-07-07-package-restructure.md
docs/superpowers/specs/: 2026-07-07-package-restructure-design.md
src/main/java/de/zorro909/codecheck/: CliOptionCondition.java  CodeCheck.java  DaemonServer.java  FileLoader.java  FileWatcher.java  GitCommitCodeCheckCommand.java  GitDiffLoader.java  RepositoryPathProvider.java  RequiresCliOption.java  ValidationCheckPipeline.java  ValidationError.java
src/main/java/de/zorro909/codecheck/actions/: FixAction.java  PostAction.java
src/main/java/de/zorro909/codecheck/changeset/: ChangeSet.java  ChangeSetEntry.java  ChangeSetService.java  GitChangeSetService.java  GitCommandException.java  GitCommandRunner.java  GitFileStatus.java
src/main/java/de/zorro909/codecheck/checks/: CodeCheck.java  ValidationError.java
src/main/java/de/zorro909/codecheck/cli/: AssistantDaemonController.java  CliOptionCondition.java  CodeCheckCommandService.java  CommandOutcome.java  GitCommitCodeCheckCommand.java  LocalAssistantDaemonController.java  RequiresCliOption.java
src/main/java/de/zorro909/codecheck/command/: AssistantDaemonController.java  CodeCheckCommandService.java  CommandOutcome.java  LocalAssistantDaemonController.java
src/main/java/de/zorro909/codecheck/config/: CodeCheckConfig.java  CodeCheckConfigLoader.java  CodeCheckConfigParser.java  ConfigException.java  ConfigOverrides.java  FileSystemCodeCheckConfigLoader.java
src/main/java/de/zorro909/codecheck/core/: RepositoryPathProvider.java
src/main/java/de/zorro909/codecheck/coverage/: ClassCoverage.java  CoverageDiagnosticService.java  CoverageFreshness.java  CoverageMetric.java  CoverageRequest.java  CoverageService.java  CoverageSnapshot.java  CoverageThreshold.java  CoverageThresholdMatch.java  CoverageThresholdPolicy.java  JacocoCoverageService.java  JacocoXmlParser.java  MapStructCoverageAttributor.java
src/main/java/de/zorro909/codecheck/daemon/: DaemonMetadata.java  DaemonMetadataStore.java  DaemonProcessRegistry.java  DaemonServer.java  FileWatcher.java
src/main/java/de/zorro909/codecheck/editor/: EditorExecutor.java
src/main/java/de/zorro909/codecheck/java/: DefaultJavaParserService.java  JavaChecker.java  JavaParserService.java  MavenModule.java  MavenProjectModelService.java  ModuleId.java  ParseOutcome.java  ProjectModel.java  ProjectModelService.java
src/main/java/de/zorro909/codecheck/legacy/: FileLoader.java  ValidationCheckPipeline.java
src/main/java/de/zorro909/codecheck/reporting/: ModeSeverityPolicy.java  TerminalDiagnosticRenderer.java
src/main/java/de/zorro909/codecheck/runner/: CommandResult.java  DockerCommandExecutor.java  DockerMvndTestRunner.java  ProcessDockerCommandExecutor.java  TestRunRequest.java  TestRunResult.java  TestRunner.java
src/main/java/de/zorro909/codecheck/selector/: FileSelector.java
src/main/java/de/zorro909/codecheck/utils/: CompilationUnitExtensions.java  GitlabConfig.java  MethodDeclarationExtensions.java
src/main/java/de/zorro909/codecheck/validation/: CodeCheckRuleAdapter.java  DefaultRuleRegistry.java  DefaultValidationEngine.java  Diagnostic.java  DiagnosticKind.java  FileInterest.java  FileValidationResult.java  FixActionFixerAdapter.java  FixApplicationService.java  FixInteraction.java  FixPlan.java  FixResult.java  Fixer.java  FixerId.java  FixerMetadata.java  Rule.java  RuleId.java  RuleMetadata.java  RuleRegistry.java  SourcePosition.java  ValidationContext.java  ValidationEngine.java  ValidationMode.java  ValidationResult.java  WatchPlan.java
src/main/java/de/zorro909/codecheck/watcher/: ConfigChangeRestartSignal.java  DaemonRestartRequiredException.java  DebouncedFileUpdateScheduler.java  DependencyInvalidationGraph.java  FileValidationStatus.java  IncrementalValidationState.java  WatchPathKind.java  WatchScope.java  WatchScopeService.java  WatchedPath.java
src/main/resources/: application.properties
src/main/resources/native-image/: reflect-config.json  resource-config.json
src/test/java/de/zorro909/codecheck/: FileLoaderTest.java  GitCommitCodeCheckCommandTest.java  TestBase.java  Tests.java  ValidationCheckPipelineTest.java
src/test/java/de/zorro909/codecheck/changeset/: GitChangeSetServiceBeanTest.java  GitChangeSetServiceTest.java
src/test/java/de/zorro909/codecheck/cli/: CodeCheckCommandServiceTest.java  GitCommitCodeCheckCommandTest.java
src/test/java/de/zorro909/codecheck/command/: CodeCheckCommandServiceTest.java
src/test/java/de/zorro909/codecheck/config/: FileSystemCodeCheckConfigLoaderBeanTest.java  FileSystemCodeCheckConfigLoaderTest.java
src/test/java/de/zorro909/codecheck/coverage/: CoverageDiagnosticServiceTest.java  CoverageThresholdPolicyTest.java  JacocoCoverageServiceTest.java
src/test/java/de/zorro909/codecheck/daemon/: DaemonProcessRegistryBeanTest.java  DaemonProcessRegistryTest.java  DaemonServerTest.java  FileWatcherConfigTest.java
(+174 files in other folders)
